<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option B: Comparison Table - Timberhill Athletic Club</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        .back-nav { position: fixed; top: 20px; left: 20px; z-index: 1000; }
        .back-btn {
            display: inline-flex; align-items: center; gap: 8px; padding: 12px 20px;
            background: #2e7d32; color: white; text-decoration: none; border-radius: 25px;
            font-weight: bold; font-size: 14px; box-shadow: 0 4px 15px rgba(0,0,0,0.3); transition: all 0.3s;
        }
        .back-btn:hover { background: #1b5e20; transform: translateY(-2px); }
        body { font-family: 'Open Sans', Arial, sans-serif; line-height: 1.6; color: #333; background: #fff; }
        .header-bar { background: #2d2d2d; color: white; padding: 10px 20px; font-size: 14px; text-align: center; }
        .page-header { background: #2e7d32; color: white; text-align: center; padding: 40px 20px; }
        .page-header h1 { font-size: 36px; margin-bottom: 5px; }
        .page-header .tagline { font-size: 20px; font-style: italic; opacity: 0.95; }
        .intro-section { max-width: 900px; margin: 0 auto; padding: 25px 20px; text-align: center; }
        .intro-section p { font-size: 15px; color: #555; line-height: 1.7; }
        .container { max-width: 1100px; margin: 0 auto; padding: 20px 20px 40px; }

        /* Tier Tabs */
        .tier-selector { display: flex; justify-content: center; gap: 10px; margin-bottom: 25px; flex-wrap: wrap; }
        .tier-tab {
            padding: 10px 25px; background: #f0f0f0; border: 2px solid #ddd; border-radius: 25px;
            cursor: pointer; font-weight: 600; transition: all 0.3s; font-size: 14px;
        }
        .tier-tab:hover { background: #e0e0e0; }
        .tier-tab.active { background: #2e7d32; color: white; border-color: #2e7d32; }

        /* Comparison Table */
        .table-wrapper { overflow-x: auto; margin-bottom: 15px; background: white; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .comparison-table { width: 100%; border-collapse: collapse; min-width: 700px; }
        .comparison-table thead { background: #f5f5f5; }
        .comparison-table th { padding: 15px 12px; text-align: center; font-size: 14px; border-bottom: 2px solid #2e7d32; }
        .comparison-table th:first-child { text-align: left; width: 160px; }
        .comparison-table th.featured { background: #2e7d32; color: white; }
        .comparison-table td { padding: 12px; text-align: center; border-bottom: 1px solid #eee; font-size: 13px; }
        .comparison-table td:first-child { text-align: left; font-weight: 500; }
        .comparison-table tr:hover { background: #f9f9f9; }
        .comparison-table .price-row td { padding: 15px 12px; background: #f8f8f8; }
        .comparison-table .price-row .price { font-size: 24px; font-weight: bold; color: #2e7d32; }
        .comparison-table .price-row .price span { font-size: 12px; font-weight: normal; color: #666; }
        .comparison-table .joining-row td { font-size: 13px; color: #666; padding: 8px 12px; }
        .comparison-table .senior-row td { font-size: 12px; color: #888; padding: 6px 12px; background: #fafafa; }
        .comparison-table .daytime-row td { color: #2e7d32; font-weight: 500; }
        .check { color: #2e7d32; font-size: 18px; font-weight: bold; }
        .dash { color: #ccc; font-size: 18px; }
        .extra-fee { font-size: 11px; color: #666; }
        .comparison-table .cta-row td { padding: 15px 12px; background: #f8f8f8; }
        .btn { display: inline-block; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold; font-size: 13px; cursor: pointer; border: none; transition: background 0.3s; }
        .btn-primary { background: #2e7d32; color: white; }
        .btn-primary:hover { background: #1b5e20; }
        .btn-outline { background: white; color: #2e7d32; border: 2px solid #2e7d32; }
        .btn-outline:hover { background: #2e7d32; color: white; }
        .table-footnote { font-size: 12px; color: #666; font-style: italic; margin-bottom: 30px; padding: 0 10px; }
        .tier-content { display: none; }
        .tier-content.active { display: block; }

        /* Specialty Section */
        .specialty-section { background: #f5f5f5; padding: 30px; border-radius: 10px; margin-bottom: 25px; }
        .specialty-section h2 { color: #2e7d32; text-align: center; margin-bottom: 20px; font-size: 22px; }
        .specialty-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; }
        .specialty-item { background: white; padding: 20px; border-radius: 8px; }
        .specialty-item h4 { color: #2e7d32; margin-bottom: 8px; font-size: 15px; }
        .specialty-item .price { font-size: 22px; font-weight: bold; color: #333; margin: 8px 0; }
        .specialty-item .price span { font-size: 12px; font-weight: normal; color: #666; }
        .specialty-item p { font-size: 13px; color: #666; }
        .specialty-item .details { font-size: 11px; color: #888; margin-top: 8px; padding-top: 8px; border-top: 1px solid #eee; }

        /* Billing Section */
        .billing-section { background: #f8f8f8; padding: 30px; border-radius: 10px; margin-bottom: 25px; }
        .billing-section h2 { color: #2e7d32; margin-bottom: 15px; font-size: 20px; text-align: center; }
        .billing-content { max-width: 800px; margin: 0 auto; }
        .billing-content p { font-size: 14px; color: #555; margin-bottom: 10px; }
        .billing-content h4 { color: #333; margin: 15px 0 8px; font-size: 15px; }
        .billing-content .contact-info { margin-top: 15px; padding-top: 15px; border-top: 1px solid #ddd; font-size: 14px; }
        .billing-content a { color: #2e7d32; }

        /* CTA */
        .cta-section { background: #2e7d32; color: white; text-align: center; padding: 35px 20px; border-radius: 10px; }
        .cta-section h2 { font-size: 22px; margin-bottom: 10px; }
        .cta-section p { margin-bottom: 15px; font-size: 14px; }
        .cta-section .btn { background: white; color: #2e7d32; padding: 12px 30px; }
        .cta-section .btn:hover { background: #f5f5f5; }
        .mockup-note { background: #fff3cd; border: 1px solid #ffc107; padding: 12px; margin-bottom: 0; text-align: center; font-size: 13px; }

        @media (max-width: 768px) {
            .page-header h1 { font-size: 28px; }
            .comparison-table th, .comparison-table td { padding: 8px 6px; font-size: 12px; }
            .comparison-table .price-row .price { font-size: 18px; }
        }
    </style>
</head>
<body>
    <div class="back-nav"><a href="index.html" class="back-btn">← Back to Options</a></div>
    <div class="mockup-note"><strong>MOCKUP - Option B: Comparison Table</strong> | Side-by-side comparison with tier selector</div>

    <div class="header-bar">541-757-8559 | kyle@timberhillsports.com | Mon-Fri 5AM-10PM, Sat-Sun 7AM-7PM</div>

    <div class="page-header">
        <h1>Join Timberhill Athletic Club Today</h1>
        <p class="tagline">Your Health is Your Wealth!</p>
    </div>

    <div class="intro-section">
        <p>At Timberhill Athletic Club, we treat our members like family. We offer indoor and outdoor pools, a full-size basketball court, racquetball courts, a large cardio floor, free weights, group exercise classes, indoor cycling, personal training, kids playroom, and massage therapy. Come see for yourself what makes Timberhill a family-friendly, unique health club in Corvallis.</p>
    </div>

    <div class="container">
        <div class="tier-selector">
            <div class="tier-tab active" onclick="showTier('single')">Single</div>
            <div class="tier-tab" onclick="showTier('couple')">Couple</div>
            <div class="tier-tab" onclick="showTier('family')">Family</div>
        </div>

        <!-- Single Pricing Table -->
        <div id="single-content" class="tier-content active">
            <div class="table-wrapper">
                <table class="comparison-table">
                    <thead><tr><th>Single Membership</th><th class="featured">Full Club</th><th>Health Club</th><th>Platinum T3</th></tr></thead>
                    <tbody>
                        <tr class="price-row"><td>Monthly Rate</td><td><span class="price">$92<span>/mo</span></span></td><td><span class="price">$86<span>/mo</span></span></td><td><span class="price">$103<span>/mo</span></span></td></tr>
                        <tr class="senior-row"><td>Senior Rate (65+)</td><td>$87/mo</td><td>$80/mo</td><td><span class="dash">—</span></td></tr>
                        <tr class="joining-row"><td>Joining Fee</td><td>$400</td><td>$300</td><td>$400</td></tr>
                        <tr class="joining-row daytime-row"><td>Daytime Joining*</td><td>$100</td><td>$100</td><td><span class="dash">—</span></td></tr>
                        <tr><td>Fitness Floor & Equipment</td><td><span class="check">✓</span></td><td><span class="check">✓</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>Group Exercise Classes</td><td><span class="check">✓</span></td><td><span class="check">✓</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>Indoor & Outdoor Pools</td><td><span class="check">✓</span></td><td><span class="check">✓</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>Court Reservations</td><td><span class="check">✓</span></td><td><span class="extra-fee">$7/day</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>Basketball / Racquetball</td><td><span class="check">✓</span></td><td><span class="extra-fee">$7/day</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>G3 Sports & Fitness Access</td><td><span class="dash">—</span></td><td><span class="dash">—</span></td><td><span class="check">✓</span></td></tr>
                        <tr class="cta-row"><td></td><td><button class="btn btn-primary" onclick="alert('This would take you to the Contact Us page.')">Join Now</button></td><td><button class="btn btn-outline" onclick="alert('This would take you to the Contact Us page.')">Join Now</button></td><td><button class="btn btn-outline" onclick="alert('This would take you to the Contact Us page.')">Join Now</button></td></tr>
                    </tbody>
                </table>
            </div>
            <p class="table-footnote">*Daytime Access: Weekdays 5AM-4PM + all weekend hours. $7 to stay after 4PM.</p>
        </div>

        <!-- Couple Pricing Table -->
        <div id="couple-content" class="tier-content">
            <div class="table-wrapper">
                <table class="comparison-table">
                    <thead><tr><th>Couple Membership</th><th class="featured">Full Club</th><th>Health Club</th><th>Platinum T3</th></tr></thead>
                    <tbody>
                        <tr class="price-row"><td>Monthly Rate</td><td><span class="price">$142<span>/mo</span></span></td><td><span class="price">$133<span>/mo</span></span></td><td><span class="price">$159<span>/mo</span></span></td></tr>
                        <tr class="senior-row"><td>Senior Rate (65+)</td><td>$134/mo</td><td>$124/mo</td><td><span class="dash">—</span></td></tr>
                        <tr class="joining-row"><td>Joining Fee</td><td>$450</td><td>$350</td><td>$450</td></tr>
                        <tr class="joining-row daytime-row"><td>Daytime Joining*</td><td>$150</td><td>$150</td><td><span class="dash">—</span></td></tr>
                        <tr><td>Fitness Floor & Equipment</td><td><span class="check">✓</span></td><td><span class="check">✓</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>Group Exercise Classes</td><td><span class="check">✓</span></td><td><span class="check">✓</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>Indoor & Outdoor Pools</td><td><span class="check">✓</span></td><td><span class="check">✓</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>Court Reservations</td><td><span class="check">✓</span></td><td><span class="extra-fee">$7/day</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>Basketball / Racquetball</td><td><span class="check">✓</span></td><td><span class="extra-fee">$7/day</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>G3 Sports & Fitness Access</td><td><span class="dash">—</span></td><td><span class="dash">—</span></td><td><span class="check">✓</span></td></tr>
                        <tr class="cta-row"><td></td><td><button class="btn btn-primary" onclick="alert('This would take you to the Contact Us page.')">Join Now</button></td><td><button class="btn btn-outline" onclick="alert('This would take you to the Contact Us page.')">Join Now</button></td><td><button class="btn btn-outline" onclick="alert('This would take you to the Contact Us page.')">Join Now</button></td></tr>
                    </tbody>
                </table>
            </div>
            <p class="table-footnote">*Daytime Access: Weekdays 5AM-4PM + all weekend hours. $7 to stay after 4PM.</p>
        </div>

        <!-- Family Pricing Table -->
        <div id="family-content" class="tier-content">
            <div class="table-wrapper">
                <table class="comparison-table">
                    <thead><tr><th>Family Membership</th><th class="featured">Full Club</th><th>Health Club</th><th>Platinum T3</th></tr></thead>
                    <tbody>
                        <tr class="price-row"><td>Monthly Rate</td><td><span class="price">$190<span>/mo</span></span></td><td><span class="price">$178<span>/mo</span></span></td><td><span class="price">$212<span>/mo</span></span></td></tr>
                        <tr class="senior-row"><td>Senior Rate (65+)</td><td>$181/mo</td><td>$169/mo</td><td><span class="dash">—</span></td></tr>
                        <tr class="joining-row"><td>Joining Fee</td><td>$500</td><td>$400</td><td>$500</td></tr>
                        <tr class="joining-row daytime-row"><td>Daytime Joining*</td><td>$200</td><td>$200</td><td><span class="dash">—</span></td></tr>
                        <tr><td>Fitness Floor & Equipment</td><td><span class="check">✓</span></td><td><span class="check">✓</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>Group Exercise Classes</td><td><span class="check">✓</span></td><td><span class="check">✓</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>Indoor & Outdoor Pools</td><td><span class="check">✓</span></td><td><span class="check">✓</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>Court Reservations</td><td><span class="check">✓</span></td><td><span class="extra-fee">$7/day</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>Basketball / Racquetball</td><td><span class="check">✓</span></td><td><span class="extra-fee">$7/day</span></td><td><span class="check">✓</span></td></tr>
                        <tr><td>G3 Sports & Fitness Access</td><td><span class="dash">—</span></td><td><span class="dash">—</span></td><td><span class="check">✓</span></td></tr>
                        <tr class="cta-row"><td></td><td><button class="btn btn-primary" onclick="alert('This would take you to the Contact Us page.')">Join Now</button></td><td><button class="btn btn-outline" onclick="alert('This would take you to the Contact Us page.')">Join Now</button></td><td><button class="btn btn-outline" onclick="alert('This would take you to the Contact Us page.')">Join Now</button></td></tr>
                    </tbody>
                </table>
            </div>
            <p class="table-footnote">*Daytime Access: Weekdays 5AM-4PM + all weekend hours. $7 to stay after 4PM.</p>
        </div>

        <!-- Specialty Memberships -->
        <div class="specialty-section">
            <h2>Specialty & Short-Term Options</h2>
            <div class="specialty-grid">
                <div class="specialty-item">
                    <h4>Student Membership</h4>
                    <div class="price">$102<span>/month</span></div>
                    <p>Full facility access for full-time students</p>
                    <div class="details">No joining fee | Valid ID required | Two-month minimum</div>
                </div>
                <div class="specialty-item">
                    <h4>Monthly Therapy</h4>
                    <div class="price">$96<span>/month</span></div>
                    <p>Full Club access for rehabilitation</p>
                    <div class="details">No joining fee | Doctor/PT referral | Four-month max</div>
                </div>
                <div class="specialty-item">
                    <h4>Temporary Membership</h4>
                    <div class="price">$14<span>/day</span></div>
                    <p>Short-term access for visitors</p>
                    <div class="details">Weekly: $40/$62/$85 | Monthly: $125/$181/$250</div>
                </div>
            </div>
        </div>

        <!-- Billing Section -->
        <div class="billing-section">
            <h2>Billing & Membership Policies</h2>
            <div class="billing-content">
                <p>Monthly dues are billed via electronic funds transfer from your credit or debit card on the 15th of each month. A $10 late fee applies to past due balances. Consider auto-pay to avoid late fees.</p>
                <h4>Changes to Membership</h4>
                <p>Any changes, including inactive status or adding/removing members, take effect the following month. One-month minimum for inactive status. All memberships are non-refundable.</p>
                <p class="contact-info"><strong>Questions?</strong> Contact Beth in the Business Office: 541-757-8559 or <a href="mailto:beth@timberhillsports.com">beth@timberhillsports.com</a></p>
            </div>
        </div>

        <!-- CTA -->
        <div class="cta-section">
            <h2>Ready to Get Started?</h2>
            <p>Schedule a tour and we'll help you find the right membership.</p>
            <button class="btn" onclick="alert('This would take you to the Contact Us page to schedule a tour.')">Schedule a Tour</button>
        </div>
    </div>

    <script>
        function showTier(tier) {
            document.querySelectorAll('.tier-content').forEach(el => el.classList.remove('active'));
            document.getElementById(tier + '-content').classList.add('active');
            document.querySelectorAll('.tier-tab').forEach(el => el.classList.remove('active'));
            event.target.classList.add('active');
        }
    </script>
</body>
</html>
